about Apps

＊PCのデスクトップ上で閲覧する場合は「信頼されている場所」の設定が必要になる場合があります。
信頼されている場所の設定方法 | 水玉製作所
http://www.mztm.jp/2012/03/09/lsm/

-------------------------------------------------------

◆Camera_Circles/CameraCircles.exe
カメラで取得した映像をリアルタイムで、色によって画面分割し、円形の集合として描画します。
ユーザーのプライバシーと、カメラによるリアルタイム処理の面白さを考慮しています。＊カメラの接続されたPCでご覧ください。
関連
http://www.mztm.jp/2013/07/15/dotsimage/

-------------------------------------------------------

◆Camera_ColorName/Camera_ColorName.exe
カメラで取得した映像をリアルタイムで、日本語の色名に変換し、色名を描画します。ユーザーのプライバシーと、カメラによるリアルタイム処理の面白さを考慮しています。
また、高解像度では字の細部を見せることができるので、高密度感が味わえます。
アストロデザイン株式会社との8K/4K 超高解像を生かすコンテンツの検討において作ったものが、元になっています。
＊カメラの接続されたPCでご覧ください。
関連
http://www.mztm.jp/2012/09/15/colorname/

-------------------------------------------------------

◆Camera_Dots/Camera_Dots.exe
カメラで取得した映像をリアルタイムで、小さな円で描画します。
ユーザーのプライバシーと、カメラによるリアルタイム処理の面白さを考慮しています。＊カメラの接続されたPCでご覧ください。
関連
http://www.mztm.jp/2013/01/13/tsubutsubu/

-------------------------------------------------------

◆FullScreen/FullScreen.exe
swfを複数モニタにまたがって表示するためのC#アプリケーションです。
FullScreen.exeを起動した場合は、EmbedFlash.swfを再生します。
任意のswfを再生したい場合には、swfをQTViewer.exeにドラッグ＆ドロップします。
＊アプリを終了するには、alt+F4を押下してください。
関連
http://www.mztm.jp/2012/06/12/multifullscreen/

-------------------------------------------------------

◆HTML5/index.html
html/js/cssによる、典型的なタッチパネルによる双方向デジタルサイネージです。
asset内のdata.xmlやimages内の画像を差し替えることにより、表示内容を変更できます。
＊PCのデスクトップ上で閲覧できない場合があります。
Webサーバー上でご確認ください。

-------------------------------------------------------

◆QTViewer/QTViewer.exe
mp4ファイルを複数モニタにまたがって表示するためのC#アプリケーションです。
あるイベントで、マルチモニタでの映像再生の要望が急に発生し、活用したものが元になっています。
キーボードが英数モードでスペースキーを押下すると、映像が再生されます。
FullScreen.exeを起動した場合は、movie.mp4を再生します。
任意のムービーを再生したい場合には、ムービーをQTViewer.exeにドラッグ＆ドロップします。
＊アプリを終了するには、alt+F4を押下してください。
関連
http://www.mztm.jp/2013/09/07/quicktimefullscreenviewer/

-------------------------------------------------------

◆ScreenSize/ScreenSize.exe
Flash（swf/exe）の再生環境を確認するアプリケーションです。
仕様上の不確定要素を減らします。
仕様と異なる環境が、設営されていた時の問題の切り分けに使ったものが元になっています。
開発の際、配信システムやstbに最適な作り方ができます。
関連
http://www.mztm.jp/2014/04/07/screensize/

-------------------------------------------------------

◆Slideshow0〜4
典型的なスライドショー集めています。
imagesのconfig.xml内に記述された画像を読んでいます。
プレゼンテーションや技術確認用に作ったものが元になっています。
＊PCのデスクトップ上で閲覧する場合は「信頼されている場所」の設定が必要になる場合があります。
信頼されている場所の設定方法 | 水玉製作所
http://www.mztm.jp/2012/03/09/lsm/

関連
http://www.mztm.jp/?p=597
http://www.mztm.jp/2013/11/09/minislideshow/
http://www.mztm.jp/2013/11/20/minislideshow2/
http://www.mztm.jp/2013/12/23/minislideshow3/
http://www.mztm.jp/2014/05/14/minislideshow4/

-------------------------------------------------------

◆Touch_Zoom/Touch_Zoom.exe
マウスやタッチによって、その点の画像が拡大されます。
4Kモニタで、複数タッチで活用することを念頭においています。
触れることにより近距離で高解像度を実感できます。また、閲覧者の操作方法学習コストを下げるために、ジェスチャー操作は不採用にしました。
Windows7で動作確認しました。
アストロデザイン株式会社との8K/4K 超高解像を生かすコンテンツの検討において作ったものが、元になっています。
＊PCのデスクトップ上で閲覧する場合は「信頼されている場所」の設定が必要になる場合があります。
信頼されている場所の設定方法 | 水玉製作所
http://www.mztm.jp/2012/03/09/lsm/


(C) Mizutama Inc.
